Das Pinout ist ein Kompromiss zwischen dem was der Ezio auf seinen Platinen hat und dem was
wir in dem Programm verwenden. Außerdem können dann die DS_1302 und DS_3231/3232 RTCs leicht
ausgetauscht werden.
RF24 := CE, CS, MOSI, MISO, SCK, IRQ
 Arduino_Pin/Particle_Pin
 12/A4 13/A3   9/D6 
----------------------------
|MISO | SCK  |  CE  | GND |
----------------------------
|IRQ  |MOSI  |  CS  | VCC |
----------------------------
       11/A5  10/A2   
    RF CHIP           |
   ___________________|
     __    __    __   |                   
    |  |  |  |  |  |  |
    |  |  |  |  |  |  |
    |  |  |  |  |  |  |
____|  |__|  |__|  |__|

RTC  := SDA, SCL
/*
**** pinout                                                                                                
***                0    |    1    |    2    |    3    |    4    |    5    |    6    |    7    |    8    |   9     |   10   |   11   |   12   |   13   |
=====================================================================================================================================================
* Controller  | --------| --------|         |         |  Button |         |         |         |  if ARDUINO same sas pump,sensornode, otherwise PARTICLE
* SensorNode  | --------| --------|         |         |         |  DHT11  |SENS_PWR |         |         |   CE    |   CS   |  MOSI  |  MISO  |   SCK  |   
* PumpNode    | --------| --------| Pump1   |  Pump2  |  Button |         |         |         |         |   CE    |   CS   |  MOSI  |  MISO  |   SCK  |   
* Particle	  |   SDA   |   SCL   |         |         | RTC_PWR |         |   CE    |         |------------------------------------------------------

*             |    A0   |    A1   |    A2   |    A3   |    A4   |    A5   |    A6   |    A7   | 
=====================================================================================================================
* Controller  |         |         |         |         |         |         |  -----  |  -----  |
* SensorNode  | Battery |  Light  |Moisture1|Moisture2|   SDA   |   SCL   |  -----  |  -----  |
* PumpNode    |         |         |         |         |   SDA   |   SCL   |  -----  |  -----  |
* Particle	  |         |         |   CS    |   SCK   |  MISO   |  MOSI   |  -----  
*/




