/*************************S T A T E  M A C H I N E*****************************
   P U M P N O D E                                   C O N T R O L L E R
  ------------------------------------------------------------------------------
  Notes:
  (PumpNode and Controller are performing tasks in the same state or divergent 
  states according the state plan below)
  (criticalTime should be higher in Controller than in PumpNode)
  
  (<--3   : send message 3 times)
  
  [variable and value send]
  
  A
  |     go in both directions
  v
  
  STATE 0:                  
  recv() pump Time                <--3       send() pumpTime 
  (some delay)                               [myResponse.interval=pumpTime]
    
                                      
  STATE 1:                              
   send() Acknowledgment           3-->+                                  |
[myData.interval=myResponse.interval] |
                                      |
                                      |   
                                      +-+-> recv(): Acknowledgment
                                        |   (PumpNode confirms Pumptime)
                                        | {if wait for response takes too long 
                                        |            -> STATE -3}
        TURN ON PUMP                    |
  (possible error detection necessary)  |        .
                                        |        .
                                        A        .
                                        |        .<pump period time is passing>    
  STATE 2:                              |        .  <waiting in STATE 2>
                                        |        .
       Wait for pump period time        |        .
                                        v        .
       TURN OFF PUMP                  
                                      +<---3-----send() Confirmation(Pump off)
                                      |    [myResponse.interval=RandomNumber]  
                                      |    (Controller initiates communication)
                                      | | (maximum wait time=pumptime + timeoff)
recv():Controller wants confirmation<-+ A
       now that pump is really off      v    
                                        |  
                                        |
                                        |
                                        |    
  STATE 3:                              |
                                        |  
send() Acknowledgment            3--> + |                               
[myData.interval=myResponse.interval] | |
                                      | |
                                      |   
                                      +---> recv(): Acknowledgment
                                                    (PumpNode confirms Pumptime)
                                      |    {if wait for response takes too long 
                                      |      -> STATE -4}
                                      | |
                                      | |
                                      | |
  STATE 4:                            | |
                                      | |
     SUCCESSFULL STATE                | |
                                      | |
  STATE -2:                           | |
                                      | |
  recv() confirmation                 | |   
                                      | A
  STATE -3:(only controller)          | v
                                      | |   We waited timeOFF ms for response 
                       -----------------+    Restart  State 1

  STATE -4:(only controller)          |
                 <--------------------+      We waited timeOFF ms for response 
                                            Restart  State 3
