/***********************************S T A T E  M A C H I N E**************************************
   PUMPNode                                 Controller
  ------------------------------------------------------------------------------------------
  (PumpNode and Controller are performing tasks in the same state or divergent states
  according the state plan below)
  (criticalTime should be higher in Controller than in PumpNode)

  STATE 0:
  recv() pump Time                <--       send() pumpTime 
  (some delay)
  
                                      
  STATE 1:                              
   send() Acknowledgment           -->+                                  |
                                      |
                                      |
                                      |   
                                      +-+-> recv(): Acknowledgment(PumpNode confirms Pumptime)
                                        |          {if wait for response takes too long -> STATE -3}
        TURN ON PUMP                    |
  (possible error detection necessary)  |             .
                                        |             .
                                        A             .
                                        |             .  <pump period time is passing>    
  STATE 2:                              |             .  <waiting in STATE 2>
                                        |             .
       Wait for pump period time        |             .
                                        v             .
       TURN OFF PUMP                  
                                      +<---------send() Confirmation(Pump off)  
                                      |       (Controller initiates communication)
                                      | |     (maximum wait time = pumptime + timeoff)
recv():Controller wants confirmation<-+ A
       now                              v    
                                        |  
                                        |
                                        |
                                        |    
  STATE 3:                              |
                                        |  
send() Acknowledgment             --> + |                               
                                      | |
                                      | |
                                      |   
                                      +---> recv(): Acknowledgment(PumpNode confirms Pumptime)
                                      |            {if wait for response takes too long -> STATE -4}
                                      | |
                                      | |
                                      | |
  STATE 4:                            | |
                                      | |
     SUCCESSFULL STATE                | |
                                      | |
  STATE -2:                           | |
                                      | |
  recv() confirmation                 | |   
                                      | A
  STATE -3:(only controller)          | v
                                      | |   We waited timeOFF ms for response in State 1
                       -----------------+    Restart  State 1

  STATE -4:(only controller)          |
                 <--------------------+      We waited timeOFF ms for response in State
                                            Restart  State 3
